# Backend Production Environment Variables
# Set ENVIRONMENT=production to use this file
ENVIRONMENT=production
DB_URL=postgresql://postgres:postgres@db.tkasqkecqamwhpunoboe.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://tkasqkecqamwhpunoboe.supabase.co
SUPABASE_KEY=sb_secret_bDPwLpjZFkADwLu_hRSeBw_Og0XSCEd
JWT_SECRET=CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-IN-PRODUCTION

# Microsoft Azure AD SSO Configuration (Optional)
# MS_TENANT_ID=your-tenant-id
# MS_CLIENT_ID=your-client-id
# MS_CLIENT_SECRET=your-client-secret
